<!DOCTYPE html>
<!--
                       ::
                      :;J7, :,                        ::;7:
                      ,ivYi, ,                       ;LLLFS:
                      :iv7Yi                       :7ri;j5PL
                     ,:ivYLvr                    ,ivrrirrY2X,
                     :;r@Wwz.7r:                :ivu@kexianli.
                    :iL7::,:::iiirii:ii;::::,,irvF7rvvLujL7ur
                   ri::,:,::i:iiiiiii:i:irrv177JX7rYXqZEkvv17
                ;i:, , ::::iirrririi:i:::iiir2XXvii;L8OGJr71i
              :,, ,,:   ,::ir@mingyi.irii:i:::j1jri7ZBOS7ivv,
                 ,::,    ::rv77iiiriii:iii:i::,rvLq@huhao.Li
             ,,      ,, ,:ir7ir::,:::i;ir:::i:i::rSGGYri712:
           :::  ,v7r:: ::rrv77:, ,, ,:i7rrii:::::, ir7ri7Lri
          ,     2OBBOi,iiir;r::        ,irriiii::,, ,iv7Luur:
        ,,     i78MBBi,:,:::,:,  :7FSL: ,iriii:::i::,,:rLqXv::
        :      iuMMP: :,:::,:ii;2GY7OBB0viiii:i:iii:i:::iJqL;::
       ,     ::::i   ,,,,, ::LuBBu BBBBBErii:i:i:i:i:i:i:r77ii
      ,       :       , ,,:::rruBZ1MBBqi, :,,,:::,::::::iiriri:
     ,               ,,,,::::i:  @arqiao.       ,:,, ,:::ii;i7:
    :,       rjujLYLi   ,,:::::,:::::::::,,   ,:i,:,,,,,::i:iii
    ::      BBBBBBBBB0,    ,,::: , ,:::::: ,      ,,,, ,,:::::::
    i,  ,  ,8BMMBBBBBBi     ,,:,,     ,,, , ,   , , , :,::ii::i::
    :      iZMOMOMBBM2::::::::::,,,,     ,,,,,,:,,,::::i:irr:i:::,
    i   ,,:;u0MBMOG1L:::i::::::  ,,,::,   ,,, ::::::i:i:iirii:i:i:
    :    ,iuUuuXUkFu7i:iii:i:::, :,:,: ::::::::i:i:::::iirr7iiri::
    :     :rk@Yizero.i:::::, ,:ii:::::::i:::::i::,::::iirrriiiri::,
     :      5BMBBBBBBSr:,::rv2kuii:::iii::,:i:,, , ,,:,:i@petermu.,
          , :r50EZ8MBBBBGOBBBZP7::::i::,:::::,: :,:,::i;rrririiii::
              :jujYY7LS0ujJL7r::,::i::,::::::::::::::iirirrrrrrr:ii:
           ,:  :@kevensun.:,:,,,::::i:i:::::,,::::::iir;ii;7v77;ii;i,
           ,,,     ,,:,::::::i:iiiii:i::::,, ::::iiiir@xingjief.r;7:i,
        , , ,,,:,,::::::::iiiiiiiiii:,:,:::::::::iiir;ri7vL77rrirri::
         :,, , ::::::::i:::i:::i:i::,,,,,:,::i:i:::iir;@Secbone.ii:::
		 
-->
<html lang="zh-CN"><head>
<script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>About</title>

    <!--  Bootstrap  -->
    <link rel="stylesheet" href="About_files/bootstrap.css">
    <link rel="stylesheet" href="About_files/bootstrap-theme.css">
    <script src="About_files/jquery.js"></script>
    <script src="About_files/bootstrap.js"></script>
    
    <script src="About_files/bootbox.js"></script>
    

    
    <link href="About_files/default.css" rel="stylesheet">

    <script src="About_files/default"></script>

<script charset="UTF-8" src="About_files/embed.js" async="" type="text/javascript"></script><link href="About_files/embed.css" rel="stylesheet" type="text/css"><style type="text/css">#ds-thread #ds-reset .ds-textarea-wrapper textarea{background:url(http://i1.tietuku.com/7fbc1989f8a65ca0.png) right no-repeat}
#ds-reset .ds-avatar img,#ds-reset .ds-avatar img:hover{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:0s;-moz-animation-duration:0s;-ms-animation-duration:0s;-o-animation-duration:0s;animation-duration:0s;-webkit-animation-duration:0.7s;-moz-animation-duration:0.7s;-ms-animation-duration:0.7s;-o-animation-duration:0.7s;animation-duration:0.7s}
@-webkit-keyframes wobble{0%{-webkit-transform:translateX(0%)}
15%{-webkit-transform:translateX(-25%) rotate(-5deg)}
30%{-webkit-transform:translateX(20%) rotate(3deg)}
45%{-webkit-transform:translateX(-15%) rotate(-3deg)}
60%{-webkit-transform:translateX(10%) rotate(2deg)}
75%{-webkit-transform:translateX(-5%) rotate(-1deg)}
100%{-webkit-transform:translateX(0%)}
}
@-moz-keyframes wobble{0%{-moz-transform:translateX(0%)}
15%{-moz-transform:translateX(-25%) rotate(-5deg)}
30%{-moz-transform:translateX(20%) rotate(3deg)}
45%{-moz-transform:translateX(-15%) rotate(-3deg)}
60%{-moz-transform:translateX(10%) rotate(2deg)}
75%{-moz-transform:translateX(-5%) rotate(-1deg)}
100%{-moz-transform:translateX(0%)}
}
@-o-keyframes wobble{0%{-o-transform:translateX(0%)}
15%{-o-transform:translateX(-25%) rotate(-5deg)}
30%{-o-transform:translateX(20%) rotate(3deg)}
45%{-o-transform:translateX(-15%) rotate(-3deg)}
60%{-o-transform:translateX(10%) rotate(2deg)}
75%{-o-transform:translateX(-5%) rotate(-1deg)}
100%{-o-transform:translateX(0%)}
}
@keyframes wobble{0%{transform:translateX(0%)}
15%{transform:translateX(-25%) rotate(-5deg)}
30%{transform:translateX(20%) rotate(3deg)}
45%{transform:translateX(-15%) rotate(-3deg)}
60%{transform:translateX(10%) rotate(2deg)}
75%{transform:translateX(-5%) rotate(-1deg)}
100%{transform:translateX(0%)}
}
#ds-reset .ds-avatar img:hover{-webkit-animation-name:wobble;-moz-animation-name:wobble;-o-animation-name:wobble;animation-name:wobble}
.ds-post{overflow:visible !important}
#ds-recent-comments img{border-radius:50%;transition:0.3s !important;-webkit-transition:0.3s !important;-moz-transition:0.3s !important;width:40px !important;height:40px !important;}
#ds-recent-comments img:hover{transform:scale(1.3);-webkit-transform:scale(1.3);-moz-transform:scale(1.3);}
 .ds-recent-comments{padding: 0 8px;margin:0;}

 .ds-recent-comments>.ds-comment:first-child{border-top:none !important;}
.ds-meta{display:none;}
#ds-recent-comments li.ds-comment{height:52px;}
#ds-recent-comments li.ds-comment .ds-excerpt {
line-height: 24px;
background-color: #f2f2f2;
border-radius: 8px;
display: inline-block;
padding: 8px;
margin-left: 8px;color:#666;overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
max-width: 90%;
}
#ds-recent-comments li.ds-comment .ds-excerpt:hover {
text-decoration: underline;
color: #b94a48;
}
</style></head>
<body>
    
    

<div class="loading-box">
    <div style="width: 100%;" id="loading-progress"></div>
    <div id="loading-img"></div>
    <script type="text/javascript">
        $(function () {
            var allImgArr = $("img");
            allImgArr.data("count", 0);
            allImgArr.load(function () {
                allImgArr.data("count", allImgArr.data("count") + 1);
                var percent = allImgArr.data("count") / allImgArr.length * 100 + "%";
                $("#loading-progress").stop(true, false).animate({ "width": percent }, 800);
            });
            var readyTimer = setInterval(function () {
                if (window.document.readyState == "complete") {
                    clearInterval(readyTimer);
                    $("#loading-progress").stop(true, false).animate({ "width": "100%" }, 800);
                    setTimeout(function () {
                        $(".loading-box").hide();
                    }, 1200);
                }
            }, 500);
        });

        $(function () {
            $("#nav-navbar").animate({
                "top": "0"
            }, {
                duration: 1600,
                easing: "easeOutBounce"
            });
        });
    </script>
</div>
<nav class="navbar navbar-meme" id="nav-navbar" style="top: 0px;">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.wqnmlgbd.net/">
                WQNMLGBD!!!
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav navbar-nav-meme">
                <li><a href="http://www.wqnmlgbd.net/"><span class="glyphicon glyphicon-home"></span>&nbsp;首页</a></li>
                <li class="active"><a href="http://www.wqnmlgbd.net/Home/About"><span class="glyphicon glyphicon-user"></span>&nbsp;关于</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-knight"></span>&nbsp;Develop<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">Manager</li>
                        <li><a href="http://www.wqnmlgbd.net/Manager"><span class="glyphicon glyphicon-log-in"></span>&nbsp;管理员</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Tools</li>
                        <li><a href="http://www.wqnmlgbd.net/App/Upload" target="_blank"><span class="glyphicon glyphicon-picture"></span>&nbsp;图片外链</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-tasks"></span>&nbsp;开发笔记<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://www.wqnmlgbd.net/Note/Log">开发の日志</a></li>
                        <li><a href="http://www.wqnmlgbd.net/Note/Style">样式笔记</a></li>
                    </ul>
                </li>
                <li>
                    <a href="http://www.wqnmlgbd.net/Message"><span class="glyphicon glyphicon-pencil"></span>&nbsp;问题反馈</a>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input class="form-control" placeholder="Search" type="text">
                </div>
                <button id="btn-search" type="button" class="btn btn-danger"><span class="glyphicon glyphicon-search"></span></button>
            </form>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>
<script type="text/javascript">
    //添加active
    (function () {
        var index = parseInt("1");
        if (typeof index == "number") $("#navbar>ul:first>li").eq(index).addClass("active");
    })();

    $(".navbar-meme .dropdown").mouseenter(function () {
        if ($(window).width() >= 768) {
            $(this).addClass("open");
        }
    }).mouseleave(function () {
        if ($(window).width() >= 768) {
            $(this).removeClass("open");
        }
    });
</script>



<div class="container container-box">
    <div class="col-md-8">
        
<style type="text/css">
    div.about {
        -moz-perspective: 800;
        -o-perspective: 800;
        -webkit-perspective: 800;
        background-color: #fff;
        height: 220px;
        margin-top: 53px;
        perspective: 800;
        position: relative;
        background: url(http://i1.tietuku.com/26856becfc6d705e.jpg) no-repeat 80% bottom;
    }

    /*摇摆标签*/

    span.animate-tip {
        -moz-animation: animate-tip 3s infinite;
        -moz-transform-origin: bottom;
        -moz-transition: 0.5s;
        -o-transform-origin: bottom;
        -o-transition: 0.5s;
        -webkit-animation: animate-tip 3s infinite;
        -webkit-transform-origin: bottom;
        -webkit-transition: 0.5s;
        animation: animate-tip 3s infinite;
        background: url(http://i1.tietuku.com/de53cff56f166452.png) no-repeat;
        color: #fff;
        cursor: default;
        font-weight: bold;
        height: 53px;
        left: 0;
        line-height: 36px;
        padding-left: 42px;
        position: absolute;
        top: -54px;
        transform-origin: bottom;
        transition: 0.5s;
        width: 146px;
    }

    @keyframes animate-tip {
        0% {
            transform: rotateX(30deg);
        }

        50% {
            transform: rotateX(-30deg);
        }

        100% {
            transform: rotateX(30deg);
        }
    }

    @-webkit-keyframes animate-tip {
        0% {
            -webkit-transform: rotateX(30deg);
        }

        50% {
            -webkit-transform: rotateX(-30deg);
        }

        100% {
            -webkit-transform: rotateX(30deg);
        }
    }

    @-moz-keyframes animate-tip {
        0% {
            -moz-transform: rotateX(30deg);
        }

        50% {
            -moz-transform: rotateX(-30deg);
        }

        100% {
            -moz-transform: rotateX(30deg);
        }
    }
</style>


<div class="box about">
    <span class="animate-tip">宅，(≧▽≦)/~</span>
    <h2 class="shake shake-constant shake-slow">我是宅<small>...duang~duang~duang~</small></h2>
    <br>
    <br>
    <br>
    <br>
    <p>学习是一个不断 <strong class="text-danger shake shake-constant shake-little">模仿(抄袭)</strong> 和 <strong class="text-danger shake shake-constant shake-little">重复</strong> 的过程</p>
    <p>每天叫醒自己的不是闹钟，而是梦想。</p>
</div>

<div id="hitokoto"><script>hitokoto()</script></div>


<script type="text/javascript">
    $(function () {
        $(".glyphicon-chevron-up").click();
    });
</script>

    </div>
    <div class="col-md-4" id="rightMenu">
        <div class="alert alert-danger" role="alert" style="background: #F3DCF5; border: dashed 2px #666; border-radius: 20px 20px 0 0; padding-bottom: 0;">
    <a href="http://www.wqnmlgbd.net/App/Music" target="_blank" class="colorTitle" style="font-size: 21px;">Rose - 土屋安娜</a>
    <audio tabindex="0" controls="controls" style="width: 100%;">
                <source src="About_files/123182180.htm" type="audio/mp3">
    </audio>

    <strong>网站建设中...</strong>
    <div class="progress">
        <div class="progress-bar progress-bar-success progress-bar-striped active" style="width: 20%">
            20%
        </div>
        <div class="progress-bar progress-bar-warning progress-bar-striped active" style="width: 40%">
            40% loading...
        </div>
        <div class="progress-bar progress-bar-danger progress-bar-striped active" style="width: 40%">
            40% waiting...
        </div>
    </div>
</div>

<div class="box" style="overflow: hidden; padding: 0;">
    <h4 class="wantyouTxt">招聘！！！也许要的就是你！</h4>
    <img id="tipBoxImg" src="About_files/4c06619703402845.jpg" title="招聘!!!也许要的就是你">
</div>

<div id="tip_box">
    <h2>
        <strong>招聘信息</strong>
        <a class="tip_close" href="javascript:;" title="关闭 - close"></a>
    </h2>
    <ul id="tip_ul" class="list-unstyled">
        <li>
            <p>
                <a style="color: #f4264d;" href="javascript:void(0);">
                    <strong>性别</strong>
                    <span>女性</span>
                    <em>年轻貌美</em>
                </a>
            </p>
        </li>
        <li>
            <p>
                <a style="color: #f4264d;" href="javascript:void(0);">
                    <strong>年龄</strong>
                    <span>16~24岁</span>
                    <em>异常优秀可放宽标准</em></a>
            </p>
        </li>
        <li>
            <p>
                <a style="color: #f4264d;" href="javascript:void(0);">
                    <strong>职位</strong>
                    <span>女朋友</span>
                    <em>要求工作经验越少越好</em></a>
            </p>
        </li>
        <li>
            <p>
                <a style="color: #f4264d;" href="javascript:void(0);">
                    <strong>待遇</strong>
                    <span>提供终生饭票</span>
                    <em>有意请点击查看详情</em></a>
            </p>
        </li>
    </ul>
    <div id="tip_back">
        <h3>报名\试用\咨询：老(bian)公(tai)</h3>
        <h4>QQ  :  394229785</h4>
        <h4>手机：<span>暂时保密</span></h4>
        <a href="javascript:void(0);">返回招聘信息</a>
    </div>
</div>

<script type="text/javascript">
    var tipBox = getTipBox();
    $("#tipBoxImg").click(function () {
        tipBox.show();
    });
    $("#tip_box .tip_close").click(function () {
        tipBox.hide();
    });
</script>

<div class="panel panel-primary" style="border-color: #3d4450;">
    <div class="panel-heading" style="background: #3d4450; border-color: #3d4450;">
        <h3 class="panel-title">
            <span class="glyphicon glyphicon-bullhorn" style="top: 2px;"></span>&nbsp;公告
            <span class="panel-sys glyphicon glyphicon-remove pull-right"></span>
            <span class="panel-sys glyphicon pull-right glyphicon-chevron-down"></span>
        </h3>
    </div>
    <div class="panel-body" style="padding: 0px; display: none;">
        <ul class="list-group" style="margin: 0;">
            <li class="list-group-item alert alert-success">网站还处于建设中...<br>
                期待ing......</li>
            <li class="list-group-item alert alert-danger">每天叫醒自己的不是闹钟，而是梦想。
             <br>
                <p class="text-right">-- by:Me</p>
            </li>
            <li class="list-group-item alert alert-info">
                <strong>当前计划：</strong> 添加文章，暂定 html5 Game，支持PC和移动端浏览器。
            </li>
            <li class="list-group-item text-center" style="padding: 0;">
                <button type="button" class="btn btn-success" style="width: 100%;" onclick="giveMeMoney()">捐赠一杯咖啡</button>
                <script type="text/javascript">
                    function giveMeMoney() {
                        makeAlert("捐赠我", "<img src='http://i1.tietuku.com/1a136b17e3914399.png' class='center-block' style='width:80%'/>");
                    }
                </script>
            </li>
        </ul>
    </div>
</div>

<div class="panel panel-danger">
    <div class="panel-heading">
        <h3 class="panel-title">
            <span class="glyphicon glyphicon-file" style="top: 2px;"></span>&nbsp;热门文章
            <span class="panel-sys glyphicon glyphicon-remove pull-right"></span>
            <span class="panel-sys glyphicon pull-right glyphicon-chevron-down"></span>
        </h3>
    </div>
    <div class="panel-body list-group" style="padding: 0px; display: none;" id="hotArticle"><a href="http://www.wqnmlgbd.net/Message" title="留言板
12次评论" class="list-group-item"><span class="badge">12</span>留言板</a><a href="http://www.wqnmlgbd.net/Article/Index/1" title="妄撮！妄撮！ ME!ME!ME!
4次评论" class="list-group-item"><span class="badge">4</span>妄撮！妄撮！ ME!ME!ME!</a><a href="http://www.wqnmlgbd.net/Article/Index/5" title="蓝色方块
3次评论" class="list-group-item"><span class="badge">3</span>蓝色方块</a></div>
    <script type="text/javascript">
        $.getJSON("http://wqnmlgbd.duoshuo.com/api/sites/listTopThreads.json?short_name=wqnmlgbd&range=all", function (data) {
            if (data.code) {
                window.console && console.log("获取热门文章失败...");
                return;
            }

            var result = "";
            $.each(data.response, function (index, ele) {
                if (ele.title.replace(/\s/g, "").length <= 0) return true;
                result += '<a href="{0}" title="{3}" class="list-group-item"><span class="badge">{1}</span>{2}</a>'
                    .format(ele.url, ele.comments, ele.title, ele.title + "\n" + ele.comments + "次评论");
            });
            $("#hotArticle").html(result);
        });
    </script>
</div>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">
            <span class="glyphicon glyphicon-comment" style="top: 2px;"></span>&nbsp;最新评论
            <span class="panel-sys glyphicon glyphicon-remove pull-right"></span>
            <span class="panel-sys glyphicon pull-right glyphicon-chevron-down"></span>
        </h3>
    </div>
    <div class="panel-body" style="padding: 0px; display: none;">
        <ul id="ds-recent-comments" class="ds-recent-comments" data-num-items="10" data-show-avatars="1" data-show-title="0" data-show-time="0" data-show-admin="1" data-excerpt-length="20"><li class="ds-comment ds-show-avatars" data-post-id="1395086741601255450"><div class="ds-avatar"><a rel="nofollow author" target="_blank" href="http://t.qq.com/hang118521" onclick="this.href='http://wqnmlgbd.duoshuo.com/user-url/?user_id=12870511';" title="陈航"><img src="About_files/50.jpg" alt="陈航" style="width:32px;height:32px"></a></div><div class="ds-meta"><a rel="nofollow author" target="_blank" href="http://t.qq.com/hang118521">陈航</a></div><a class="ds-excerpt" title="蓝色方块 中的评论" href="http://www.wqnmlgbd.net/Article/Index/5#comments">第六关。</a></li><li class="ds-comment ds-show-avatars" data-post-id="1395086741601255449"><div class="ds-avatar"><img src="About_files/162704.jpg" alt="chensanpao" style="width:32px;height:32px"></div><div class="ds-meta">chensanpao</div><a class="ds-excerpt" title="蓝色方块 中的评论" href="http://www.wqnmlgbd.net/Article/Index/5#comments">我过了。 </a></li><li class="ds-comment ds-show-avatars" data-post-id="1395086741601255448"><div class="ds-avatar"><img src="About_files/162704.jpg" alt="zoucaitou" style="width:32px;height:32px"></div><div class="ds-meta">zoucaitou</div><a class="ds-excerpt" title="留言板 中的评论" href="http://www.wqnmlgbd.net/Message#comments">求勾搭</a></li><li class="ds-comment ds-show-avatars" data-post-id="1395086741601255447"><div class="ds-avatar"><img src="About_files/162704.jpg" alt="然并卵" style="width:32px;height:32px"></div><div class="ds-meta">然并卵</div><a class="ds-excerpt" title="留言板 中的评论" href="http://www.wqnmlgbd.net/Message#comments">你这小空间颤抖太多了，其它的大赞..经历…</a></li><li class="ds-comment ds-show-avatars" data-post-id="1395086741601255446"><div class="ds-avatar"><img src="About_files/162704.jpg" alt="然并卵" style="width:32px;height:32px"></div><div class="ds-meta">然并卵</div><a class="ds-excerpt" title="留言板 中的评论" href="http://www.wqnmlgbd.net/Message#comments">竟然是个死宅...  </a></li><li class="ds-comment ds-show-avatars" data-post-id="1395086741601255445"><div class="ds-avatar"><a rel="nofollow author" target="_blank" href="http://t.qq.com/wumingzong" onclick="this.href='http://wqnmlgbd.duoshuo.com/user-url/?user_id=11863932';" title="独醉"><img src="About_files/50_003.jpg" alt="独醉" style="width:32px;height:32px"></a></div><div class="ds-meta"><a rel="nofollow author" target="_blank" href="http://t.qq.com/wumingzong">独醉</a></div><a class="ds-excerpt" title="留言板 中的评论" href="http://www.wqnmlgbd.net/Message#comments">竟然是个死宅</a></li><li class="ds-comment ds-show-avatars" data-post-id="1395086741601255443"><div class="ds-avatar"><a rel="nofollow author" target="_blank" href="http://t.qq.com/tianshengl9640" onclick="this.href='http://wqnmlgbd.duoshuo.com/user-url/?user_id=12489935';" title="瑟瑟尛狼中"><img src="About_files/50.png" alt="瑟瑟尛狼中" style="width:32px;height:32px"></a></div><div class="ds-meta"><a rel="nofollow author" target="_blank" href="http://t.qq.com/tianshengl9640">瑟瑟尛狼中</a></div><a class="ds-excerpt" title="妄撮！妄撮！ ME!ME!ME! 中的评论" href="http://www.wqnmlgbd.net/Article/Index/1#comments">为什么不是 首页的图片，，哼</a></li><li class="ds-comment ds-show-avatars" data-post-id="1395086741601255441"><div class="ds-avatar"><a rel="nofollow author" target="_blank" href="http://t.qq.com/encijietuo-shidai" onclick="this.href='http://wqnmlgbd.duoshuo.com/user-url/?user_id=9666364';" title="神展开"><img src="About_files/100.jpg" alt="神展开" style="width:32px;height:32px"></a></div><div class="ds-meta"><a rel="nofollow author" target="_blank" href="http://t.qq.com/encijietuo-shidai">神展开</a></div><a class="ds-excerpt" title="妄撮！妄撮！ ME!ME!ME! 中的评论" href="http://www.wqnmlgbd.net/Article/Index/1#comments">感谢，后续文章会慢慢多起来的...0.0</a></li><li class="ds-comment ds-show-avatars" data-post-id="1395086741601255440"><div class="ds-avatar"><a rel="nofollow author" target="_blank" href="http://www.myluoluo.com/" onclick="this.href='http://wqnmlgbd.duoshuo.com/user-url/?user_id=240431';" title="丶花落若相惜"><img src="About_files/8f124a34793bde2461a09ff42d993654.jpg" alt="丶花落若相惜" style="width:32px;height:32px"></a></div><div class="ds-meta"><a rel="nofollow author" target="_blank" href="http://www.myluoluo.com/">丶花落若相惜</a></div><a class="ds-excerpt" title="妄撮！妄撮！ ME!ME!ME! 中的评论" href="http://www.wqnmlgbd.net/Article/Index/1#comments">博客简直不能更好了Orz</a></li><li class="ds-comment ds-show-avatars" data-post-id="1395086741601255439"><div class="ds-avatar"><a rel="nofollow author" target="_blank" href="http://t.qq.com/yanying520-love" onclick="this.href='http://wqnmlgbd.duoshuo.com/user-url/?user_id=11691473';" title="小恋猫"><img src="About_files/50_002.jpg" alt="小恋猫" style="width:32px;height:32px"></a></div><div class="ds-meta"><a rel="nofollow author" target="_blank" href="http://t.qq.com/yanying520-love">小恋猫</a></div><a class="ds-excerpt" title="留言板 中的评论" href="http://www.wqnmlgbd.net/Message#comments">=A=。。。[可怜]</a></li></ul>
    </div>
</div>

<script type="text/javascript">
    $(".panel-sys").click(function () {
        var $self = $(this);
        if ($self.hasClass("glyphicon-remove")) {  //关闭
            $self.parents(".panel").slideUp();
            return;
        }

        $self.parents(".panel-heading").next(".panel-body").slideToggle();
        if ($self.hasClass("glyphicon-chevron-up")) { //展开状态
            $self.removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
            return;
        }
        if ($self.hasClass("glyphicon-chevron-down")) { //闭合状态
            $self.removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");
            return;
        }
    });
</script>

    </div>
</div>
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    var duoshuoQuery = { short_name: "wqnmlgbd" };
    (function () {
        var ds = document.createElement('script');
        ds.type = 'text/javascript'; ds.async = true;
        ds.src = 'http://static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->

<!--回到顶部-->
<div id="goTop" style="display: none; right: 76.5px;">
    <div class="btn_goTop">
        <span class="" style="top: -30px;"></span>
        <a href="javascript:void(0);" title="回顶部"></a>
    </div>
    <a href="http://www.wqnmlgbd.net/Message" class="feedback" target="_blank" title="问题反馈"></a>
</div>
<script>
    (function () {
        //回到顶部
        $(".btn_goTop").click(function () {
            $(this).children("span").addClass("h");
            $('html, body').animate({ scrollTop: 0 }, 600, function () {
                $(".btn_goTop").children("span").removeClass("h");
            });
        }).mouseover(function () {

        });
        $("#goTop .btn_goTop").mouseenter(function () {
            $(this).children("span").css("top", "-40px");
        });
        $("#goTop .btn_goTop").mouseleave(function () {
            $(this).children("span").css("top", "-30px");
        });
        $(window).scroll(function () {
            if ($(document).scrollTop() > 1000) {
                $("#goTop").fadeIn(400);
            } else {
                $("#goTop").fadeOut(400);
            }
        }).resize(function () {
            getRight();
        });
        function getRight() {
            var wid = $(window).width();
            var right = 30;
            if (wid >= 768) {
                right = (wid - 750) / 2 + 15;
            } if (wid >= 992) {
                right = (wid - 970) / 2 + 15;
            } if (wid >= 1200) {
                right = (wid - 1170) / 2 + 15;
            } if (wid >= 1330) {
                right = (wid - 1300) / 2 + 15;
            }
            $("#goTop").css("right", right + "px");
        }
        getRight();
    })();
</script>
<!--页脚-->
<div class="footer">
    <div style="font-size: 12px;">
        Copyright © 2014 - 2015 <strong class="text-danger">WQNMLGBD</strong> All Rights Reserved. Created by <strong class="text-danger">神展开-上位者的怜悯</strong> . Powered by <strong class="text-danger">ASP.NET MVC + Bootstrap + Less</strong> . <a style="color: #015fb6;" href="http://www.miitbeian.gov.cn/">鄂ICP备15010005号</a>
    </div>
    <div style="font-family: 宋体; font-size: 14px; margin-bottom: 2px; margin-top: 2px;">
        <span style="color: rgb(192, 0, 0)">万万没想到</span> <span style="color: rgb(255, 0, 0)">节操不见了</span> <span style="color: rgb(255, 192, 0)">万万没想到</span> <span style="color: rgb(255, 255, 0)">世界真奇妙</span> <span style="color: rgb(146, 208, 80)">万万没想到</span> <span style="color: rgb(0, 176, 240)">要要切克闹</span> <span style="color: rgb(0, 112, 192)">万万没想到</span> <span style="color: rgb(0, 32, 96)">啦啦啦啦啦</span>
    </div>
    <div>
        <a title="分类：Anime - 动画
出自：源君物语
喜欢：108
投稿：当希望破灭时__ 2013.08.12 19:54:45" href="http://hitokoto.us/view/1376308485000.html" id="hitokoto" class="link" target="_blank">『年华无多时，恋爱吧男子！』</a>
    </div>
    <script type="text/javascript">
        function hitokotoCallback(options) {
            var hitEle = $("#hitokoto");
            hitEle.attr("href", "http://hitokoto.us/view/" + options.id + ".html"); //链接
            var cat = options.catname; //分类
            var source = options.source; //出自，可能为空
            var like = options.like; //喜欢次数
            var author = options.author + " " + options.date; //投稿人+时间
            var hitTitle = "分类：" + cat;
            if (source) hitTitle += "\n出自：" + source;
            hitTitle += "\n喜欢：" + like;
            hitTitle += "\n投稿：" + author;
            hitEle.attr("title", hitTitle);
            hitEle.html("『" + options.hitokoto + "』");
        }

        setTimeout(function () {
            var hjs = document.createElement('script');
            hjs.setAttribute('src', 'http://api.hitokoto.us/rand?encode=jsc&fun=hitokotoCallback');
            document.body.appendChild(hjs);
        }, 100);
    </script>
</div>
<script type="text/javascript">
    if (!$.cookie("UID")) {
        $.cookie("UID", getGUID(), { path: "/" });
        document.write('<img src="http://i1.tietuku.com/636cbc19cf96d2f5.png" style="position: fixed; right: 0; bottom: 0; z-index: 9999;" onclick="$(this).hide();" />');
    }
</script>



    


<script src="About_files/rand"></script></body></html>